{
  "name": "Close your tabs!",
  "description": "Listen you just...you need help.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
      "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "alarms"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "/images/bananawolf.png",
        "32": "/images/bananawolf.png",
        "48": "/images/bananawolf.png",
        "128": "/images/bananawolf.png"
      }
  },
  "icons": {
    "16": "/images/bananawolf.png",
    "32": "/images/bananawolf.png",
    "48": "/images/bananawolf.png",
    "128": "/images/bananawolf.png"
  }
}
